import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';
import { RNCamera } from 'react-native-camera';

const staffPins = {
  user1: '1234',
  user2: '5678',
};

const App = () => {
  const [scannedData, setScannedData] = useState(null);
  const [pin, setPin] = useState('');
  const [authenticated, setAuthenticated] = useState(false);

  const handleBarcodeScan = (event) => {
    setScannedData(event.data);
  };

  const handleLogin = () => {
    if (Object.values(staffPins).includes(pin)) {
      setAuthenticated(true);
    } else {
      alert('Invalid PIN');
    }
  };

  return (
    <View style={styles.container}>
      {!authenticated ? (
        <>
          <Text style={styles.label}>Enter 4-Digit PIN:</Text>
          <TextInput 
            style={styles.input} 
            keyboardType="numeric"
            maxLength={4}
            onChangeText={setPin}
            value={pin}
          />
          <Button title="Login" onPress={handleLogin} />
        </>
      ) : (
        <>
          <Text style={styles.label}>Scan Barcode:</Text>
          <RNCamera 
            style={styles.camera}
            onBarCodeRead={handleBarcodeScan}
          />
          <Text style={styles.scannedText}>
            {scannedData ? `Task Scanned: ${scannedData}` : 'No task scanned'}
          </Text>
        </>
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', padding: 20 },
  label: { fontSize: 18, marginBottom: 10 },
  input: { borderWidth: 1, padding: 10, marginBottom: 10 },
  camera: { height: 300, marginBottom: 10 },
  scannedText: { fontSize: 16, color: 'green' },
});

export default App;
